# boot

./: .gitignore  README.md  pom.xml
src/main/java/com/minitech/boot/: Application.java  LuckyDraw.java  MyBean.java  MyConfiguration.java  RedisClient.java  SampleWebFreeMarkerApplication.java  WelcomeController.java
src/main/java/com/minitech/boot/aop/: TestAspect.java
src/main/java/com/minitech/boot/controller/: CityController.java  Home1Controller.java
src/main/java/com/minitech/boot/eneity/: AuditableEntity.java  City.java
src/main/java/com/minitech/boot/entity/: AuditableEntity.java  City.java  UserLogSolr.java
src/main/java/com/minitech/boot/monitor/: Listener.java  PropertyReader.java  Register.java
src/main/java/com/minitech/boot/monitor/impl/: MonitorInfo.java  NofityObserver.java  Object2Byte.java  ZooClient.java  ZooL.java  ZooListener.java  ZooMonitor.java  ZooRegister.java
src/main/java/com/minitech/boot/repository/: CityRepository.java  UserLogSolrRepository.java
src/main/java/com/minitech/boot/service/: CityService.java  LogNofityObserver.java
src/main/java/com/minitech/boot/ws/: BroadcastService.java  DefaultEchoService.java  EchoService.java  LogWsHandler.java  WebSocketConfig.java
src/main/java/com/minitech/boot/zookeeper/: ZookeeperApi.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: home.ftl  welcome.ftl
