my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}


logging.path=../logs
#logging.level.com.minitech.boot: DEBUG
server.port=8078
server.sessionTimeout=10


spring.datasource.url=jdbc:mysql://localhost/boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.user.password=123456

spring.jpa.hibernate.ddl-auto=create
