logging.path=../logs
logging.level.com.minitech.boot: DEBUG
server.port=8080
server.sessionTimeout=10
application.message: Hello, Andy

spring.aop.auto=true

spring.datasource.url=jdbc:mysql://localhost/boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: mysql
spring.jpa.show-sql: true
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true


spring.data.solr.host=http://172.16.56.220:8983/solr
spring.data.solr.zk-host=172.16.56.220:9983
spring.data.solr.repositories.enabled=true

system.code=100100

